@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lato&display=swap");

$surface-color: #151515;
$section-color: #2a2a2a;
$section-color2: #545454;
$section-color3: #3f3f3f;
$light-gray: #d3d3d3;
$text-font: "Barlow", sans-serif;
$title-font: "Lato", sans-serif;

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

body {
    height: 100vh;
    width: 100%;
}

#container {
    display: grid;
    grid-template-rows: 90px 1fr;
    height: inherit;
    width: 100%;
    background-color: $surface-color;
    color: white;

    nav {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 2rem;

        h2 {
            font-family: $title-font;
            font-weight: bold;
            font-size: 1.5em;
        }

        form {
            display: flex;
            align-items: center;
            gap: 5px;
            border: 2px solid white;
            border-radius: 0.75rem;
            padding: 1rem;
            font-family: $text-font;

            input[type="text"] {
                background-color: transparent;
                border: 0;
                color: white;

                &:focus {
                    border: 0;
                    outline: 0;
                }
            }

            button {
                color: $light-gray;

                background-color: transparent;
                outline: 0;
                border: 0;
                cursor: pointer;
            }
        }

        & > button {
            color: $light-gray;
            border: 0;
            outline: 0;
            cursor: pointer;
        }

        button {
            background-color: #404258;
            border: 1px solid white;
            border-radius: 0.75rem;
            padding: 0.3rem;
            font-family: $text-font;
            transition: 300ms ease;

            &:hover {
                filter: brightness(150%);
            }
        }
    }

    section {
        background-color: $section-color;
        border-radius: 15px;
    }
}

#main {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 35% 1fr;
    gap: 20px;
    padding: 3rem 12rem;
    img {
        height: 5rem;
    }
}

#weather-display {
    display: grid;
    padding: 1.5rem 1.25rem;
    grid-row: 1/3;
    grid-template-columns: 1fr;
    grid-template-rows: 8% 8% 50% 1fr 10%;

    svg {
        height: 10rem;
    }

    #location-display {
        color: $light-gray;
        grid-area: 1 / 1 / 2 / 3;
        font-family: $text-font;
        font-size: 1.25em;
        align-self: flex-end;
    }

    #status-display {
        color: $light-gray;
        grid-area: 2 / 1 / 3 / 3;
        font-family: $title-font;
        font-size: 1.5em;
        text-transform: capitalize;
    }

    #icon-display {
        grid-area: 3 / 1 / 4 / 3;
        justify-self: center;
        align-self: center;

        svg {
            height: 18rem;
        }
    }

    #temp-container {
        grid-area: 4 / 1/ 5 /3;
        display: grid;
        grid-template-rows: 60px 10%;
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;

        div {
            display: flex;
            font-family: $text-font;
            font-size: 0.95em;
            color: $light-gray;

            img {
                height: 1.75rem;
            }

            &:first-of-type {
                justify-content: end;
            }

            &:nth-child(2) {
                flex-direction: row-reverse;
            }
        }

        #temp-display {
            grid-area: 1 / 1 / 2 / 3;
            justify-self: center;
            font-family: $title-font;
            color: $light-gray;

            font-size: 3.5em;
            text-align: center;
        }
    }

    #time-display {
        grid-area: 5 / 1 / 6 / 3;
        font-family: $text-font;
        text-align: center;
        color: $light-gray;
    }
}

#details-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    gap: 10px;

    .detail-card {
        display: grid;
        grid-template-columns: 30% 150px;
        background-color: $section-color2;
        border-radius: 10px;

        img {
            justify-self: end;
            align-self: center;
            height: 5rem;
        }

        div {
            display: flex;
            flex-direction: column-reverse;
            justify-self: start;
            align-self: center;
            color: $light-gray;
            h2 {
                font-family: $title-font;
                font-size: 1.5em;
            }

            p {
                font-family: $text-font;
                font-size: 0.9em;
            }
        }
    }
}

#forecast-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 12px;
    padding: 1.25rem;

    svg {
        height: 5rem;
    }

    .forecast-card {
        background-color: $section-color3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        color: $light-gray;

        p {
            font-family: $text-font;
        }

        h3 {
            font-family: $title-font;
        }
    }
}
